html {
	background: url('/img/bg.jpg') no-repeat center center fixed;
	background-size: cover;
}

body {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
}

a {
	text-decoration: none;
	color: #fff;
	font-weight: 100;
}

#main {
	width: 300px;
	margin: 0 auto;
	text-align: center;
	padding-top: 40px;
}

#title {
	padding: 0 0 25px 0;
	border-bottom: 1px solid #fff;
	margin: 0 0 15px 0;
	opacity: 0.8;
	text-align: left;
	line-height: 70px;

	h1 {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		font-size: 5em;
		line-height: 1.025em;
		padding: 0;
		margin: 0;
		font-weight: 100;
		color: #fff;
	}
}

#jobs {

	img {
		display: block;
		opacity: 0.5;
		margin: 25px 0;
		height: auto;
		width: 100%;
		transition: opacity 400ms;
		&:hover {
			opacity: 1.0;
		}
	}
}

#social {

	margin-top: 80px;
	padding-bottom: 50px;

	a {
		display: inline-block;
		padding: 8px;
		opacity: 0.4;

		&:hover {
			opacity: 1.0;
		}
	}
}
